# fivebear

./: .env.development  .gitignore  Dockerfile  HOT_RELOAD_SETUP.md  HomeController.java  LOGIN_OPTIMIZATION_SUMMARY.md  LOGOUT_TEST_GUIDE.md  MULTI_LOCATION_LOGIN_TEST.md  README.md  SYSTEM_DESIGN.md  SecurityConfig.java  architecture.md  check-redis-data.bat  clean-mqtt-temp.ps1  init_db.sql  login.html  login_response.json  package-lock.json  package.json  pom.xml  project-inspection-report.md  run-test.bat  run.bat  start-dev.sh  startdev.bat  test-hot-reload.md  test-multi-login.html  test-websocket.html  test_websocket.html  websocket-test.html  结束8080端口程序.bat  结束8080端口程序.sh
backend/: pom.xml
backend/src/main/java/com/fivebear/: FiveBearSystemApplication.java
backend/src/main/java/com/fivebear/admin/controller/: AdminController.java
backend/src/main/java/com/fivebear/admin/entity/: Admin.java
backend/src/main/java/com/fivebear/admin/service/: AdminService.java
backend/src/main/java/com/fivebear/admin/service/impl/: AdminServiceImpl.java
backend/src/main/java/com/fivebear/auth/controller/: AdminController.java  AuthController.java  LoginSecurityController.java  SystemController.java
backend/src/main/java/com/fivebear/auth/entity/: LoginRequest.java  LoginResponse.java  User.java
backend/src/main/java/com/fivebear/auth/interceptor/: AuthInterceptor.java
backend/src/main/java/com/fivebear/auth/mapper/: UserMapper.java
backend/src/main/java/com/fivebear/auth/service/: AuthService.java  LoginSecurityService.java
backend/src/main/java/com/fivebear/auth/service/impl/: AuthServiceImpl.java  LoginSecurityServiceImpl.java
backend/src/main/java/com/fivebear/common/config/: FiveBearProperties.java  SecurityConfig.java
backend/src/main/java/com/fivebear/common/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/fivebear/common/result/: Result.java
backend/src/main/java/com/fivebear/common/util/: JwtUtil.java
backend/src/main/java/com/fivebear/config/: RedisConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/fivebear/platform/: AccountConfig.java  AdminSite.java  Bet.java  BetNumber.java  BetNumberGroupByType.java  BetNumberManager.java  BetNumberNoTypeData.java  BetNumberResults.java  BetScheduler.java  BetSettlementManager.java  BetUtils.java  BettingStrategy.java  ClientType.java  Code.java  ExternalSiteService.java  ExternalSiteServiceImpl.java  FengHuangAdmin.java  FengHuangMember.java  HttpClientUtil.java  LotteryType.java  Main.java  MemberInfo.java  MemberPurpose.java  MemberSettingInfo.java  MemberSite.java  MessageCallback.java  MessageType.java  NumberOddsGroud.json  NumberOddsGroup.java  NumberTemplateGenerator.java  OddsManager.java  PackageAnalyzer.java  PackageInfo.java  PackageInfoManager.java  PlatformConfiguration.java  PlatformController.java  PlatformManager.java  PlatformWebSocketHandler.java  ProxyUtil.java  SimpleVsGenerator.java  (+10 more)
backend/src/main/java/com/fivebear/report/controller/: ReportController.java
backend/src/main/java/com/fivebear/report/entity/: ReportData.java
backend/src/main/java/com/fivebear/report/service/: ReportService.java
backend/src/main/java/com/fivebear/report/service/impl/: ReportServiceImpl.java
backend/src/main/java/com/fivebear/shipment/controller/: ShipmentController.java
backend/src/main/java/com/fivebear/shipment/entity/: Shipment.java
backend/src/main/java/com/fivebear/shipment/mapper/: ShipmentMapper.java
backend/src/main/java/com/fivebear/shipment/service/: ShipmentService.java
backend/src/main/java/com/fivebear/shipment/service/impl/: ShipmentServiceImpl.java
backend/src/main/java/com/fivebear/websocket/: AdminHandshakeInterceptor.java  LoginNotificationHandler.java  TokenHandshakeInterceptor.java  UnifiedWebSocketHandler.java  WebSocketMessageService.java  WebSocketMessageType.java
backend/src/main/resources/: application.yml  data.sql
com/FiveBear/fivebear_system/controller/: IpSettingsController.java
docs/: ARCHITECTURE.md
fivebear-system/: pom.xml
fivebear-system/src/main/resources/: application.properties
frontend/: .env  LAYOUT_BEAUTIFICATION_SUMMARY.md  MESSAGE_NOTIFICATION_GUIDE.md  OPTIMIZATION_SUMMARY.md  README.md  WEBSOCKET_TEST_GUIDE.md  debug.html  index.html  package-lock.json  package.json  test-websocket.js  tsconfig.json  vite.config.js  vite.config.ts  websocket-test.html
frontend/src/: App.vue  env.d.ts  main.js  main.ts
frontend/src/api/: admin.ts  auth.ts  dashboard.ts  index.ts  ipPool.ts  mqtt.js  platform.ts  report.ts  request.ts  shipment.ts  user.ts
frontend/src/components/: IPPoolStatus.tsx  IPPoolStatus.vue  Layout.vue  MessageNotification.vue  Navigation.vue  SidebarNavigation.vue  WebSocketStatus.vue
frontend/src/composables/: index.ts  useDebounce.ts  useLoading.ts  usePagination.ts
frontend/src/config/: menu.ts
frontend/src/layout/: index.vue
frontend/src/layout/components/: Breadcrumb.vue
frontend/src/router/: index.js  index.ts
frontend/src/stores/: user.ts
frontend/src/styles/: design-system.css  global.scss  index.css  variables.scss
frontend/src/types/: api.ts  index.ts  ipPool.ts  menu.ts  router.d.ts  sockjs-client.d.ts
frontend/src/utils/: auth.js  auth.ts  cache.ts  performance.ts  proxyTester.ts  request.d.ts  request.js  request.ts  time.ts  unifiedWebSocket.ts  websocket.ts
frontend/src/views/: 404.vue  ApiDoc.vue  Dashboard.vue  InitAdmin.vue  Login.vue  PlatformManager.vue  Sites.vue  TestMessages.vue
frontend/src/views/404/: index.vue
frontend/src/views/admin/: AdminList.vue  LogManagement.vue  RoleManagement.vue  SecurityCenter.vue  Sites.vue  SystemMonitoring.vue  SystemSettings.vue  UserManagement.vue
frontend/src/views/dashboard/: index.vue
frontend/src/views/error/: 404.vue
scripts/: db_export.ps1
sql/: fivebear_db_backup.sql  ip_pool_settings.sql  proxy_ip.sql  sql
src/dao/: UserDao.java
src/main/resources/: application-mqtt.yml  application.properties  application.yml  logback-spring.xml
src/utils/: DatabaseUtil.java
(+85 files in other folders)
