# JWT Configuration
jwt.secret=your-secret-key-should-be-very-long-and-secure
jwt.expiration=86400

# Server Configuration
server.port=8080
server.error.whitelabel.enabled=false

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fivebear_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root3306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=root6379
spring.data.redis.database=0

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.fivebear=DEBUG

# IP Pool Configuration
ip.pool.refresh.interval=300000
ip.pool.cleanup.interval=3600000
ip.pool.test.url=http://example.com
ip.pool.test.timeout=5000
ip.pool.min.valid.ips=10
ip.pool.max.valid.ips=100
ip.pool.check.interval=300000
ip.pool.max.response.time=1000

# Swagger UI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.defaultModelsExpandDepth(-1)
springdoc.swagger-ui.defaultModelExpandDepth(2)
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.disable-swagger-default-url=true

# Configure Spring MVC to throw exceptions for 404 errors
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.static-locations=classpath:/static/

# Allow circular references
spring.main.allow-circular-references=true 